<!DOCTYPE html>
<html>
    <head><title>Background and colors</title>
        <style>
        body{
            background:#e5fcb9;
            background-image:url("G:\\YOGESH_B\\BACKUP\\Phone\\Download\\266ab394b86b4ac6-2048x1024.jpg");
            color:red;
            background-size: 233px 233px;
            background-position-x: 20%;
            background-repeat: no-repeat;
        }
        h1{
            font-family:sans-serif;
            text-shadow: 5px -5px 3px #232323;
            border: 7px groove blue;
        }
      
        a:hover{
            color:red;
        }
        #block1{
            height="500px";
            width="500px";
            align-self: auto;
           background: #232323;
           border-radius:3px 12px 3px 12px;
        }
        #block2{
            height="500px";
            width="500px";
            align-self: auto;
            background: #232323;
            border-radius: 7px;
            box-shadow:5px 5px 9px 2px #005533;
        }   
        ol{
            list-style-type: circle;
        }     
        </style>
    </head>
    <body>
        <h1 align="center" >Hi, this is a text sample!</h1>
        <a href="./index.html" target="_blank">Click here to see whole page..!!!</a>
        <div id="block1"><h2>
            Hello this is block1
        </h2></div>
        <div id="block2"><h2>
            Hello this is block2
        </h2></div>
        <h1>Ordered List</h1>
        <ol start="3" type="i">
            <li>Mango</li>
            <li>Orange</li>
            <li>Apple</li>
            <li value="45">Watermellon</li>
        </ol>
        <h1>Unodered List</h1>
        <ul type="square">
            <li>Mango</li>
            <li>Orange</li>
            <li>Apple</li>
                <ul>
                    <li>Green Apple</li>
                    <li>Red Apple</li>
                    <li>Apple Mobile :)</li>
                </ul>
            <li>Watermellon</li>
        </ul>
    </body>
</html>